<!doctype html>
<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cody Gordon - Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>

    <body>
        <!-- header section -->
        <section class="innerbanner" role="banner">
          <header id="header"> 
            <!-- navigation section  -->
            <div class="header-content clearfix"> <a class="logo" href="index.html">Cody Gordon</a>
              <nav class="navigation" role="navigation">
                <ul class="primary-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Me</a></li>
                  <li><a href="contact.html">Contact Me</a></li>
                </ul>
              </nav>
              <a href="#" class="nav-toggle">Menu<span></span></a> </div>
            <!-- navigation section  --> 
          </header>

          <!-- banner text -->
          <div class="container">
            <div class="col-md-10 col-md-offset-1">
              <div class="innerbanner-text text-center">
                <p>About me</p>
                <!-- banner text --> 
              </div>
            </div>
          </div>
        </section>

        <!-- description text section -->
        <section id="inner-description" class="section inner-description">
          <div class="container">
            <div class="col-md-10 col-md-offset-1 text-center"> <img src="Images-3/BrandiInASuit.png" alt="Mafolio">
              <h1>Cody Gordon</h1>
              <p>Unity Programmer</p>
            </div>
            <div class="col-md-10 col-md-offset-1 space">
                <p>
                    Hi, I'm Cody. I am a 17 year old who has been programming since I was about 9, and been working with Unity for about 5 years. I have worked on many projects on Unity by myself, but obviously there has been an age barrier which has prevented me from working on anything professionally. I am looking to intern by doing any task needed, and work alongside other programmers to advance my skills in programming as well as building my portfolio; thus I am not looking to get payed. I can offer how ever many hours you and your team request, and would be happy to work alongside others. I would very much appreciate any work you could give me. Thanks!
                </p>
            </div>
          </div>
        </section>

        <!-- hire me section -->
        <section id="hireme" class="section hireme">
          <div class="container">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h3>Want to get in contact with me?</h3>
              <p>Feel free to ask me anything!</p>
              <a href="contact.html" class="btn btn-large">Email Me</a> </div>
          </div>
        </section>

            <!-- footer -->
        <footer class="section footer">
          <div class="footer-bottom">
            <div class="container">
              <div class="col-md-12">
                <p>Copyright © 2018 Cody Gordon All Rights Reserved</p>
              </div>
            </div>
          </div>
        </footer>

        <!-- JS FILES --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/jquery.fancybox.pack.js"></script> 
        <script src="js/jquery.waypoints.min.js"></script> 
        <script src="js/retina.min.js"></script> 
        <script src="js/modernizr.js"></script> 
        <script src="js/main.js"></script>
    </body>
</html>