<!doctype html>
<html class="no-js" lang="">

    <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cody Gordon - Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>

    <body>
        <!-- header section -->
        <section class="innerbanner" role="banner">
          <header id="header"> 
            <!-- navigation section  -->
            <div class="header-content clearfix"> <a class="logo" href="index.html">Cody Gordon</a>
              <nav class="navigation" role="navigation">
                <ul class="primary-nav">
                    <li> <a href="index.html">Home</a></li>
                  <li><a href="about.html">About Me</a></li>
                  <li><a href="contact.html">Contact Me</a></li>
                </ul>
              </nav>
              <a href="#" class="nav-toggle">Menu<span></span></a> </div>
            <!-- navigation section  --> 
          </header>
          <!-- banner text -->
          <div class="container">
            <div class="col-md-10 col-md-offset-1">
              <div class="innerbanner-text text-center">
                <p>Contact</p>
                <!-- banner text --> 
              </div>
            </div>
          </div>
        </section>

        <!-- description text section -->
        <section id="inner-description" class="section inner-description">
          <div class="container">
            <div class="col-md-10 col-md-offset-1 text-center">
              <p>Directly contact me about work offers, partnership, or anything else you may need.</p>
              <!--contact form start-->
              <div class="col-md-6 col-md-offset-3 conForm">
                <div id="message"></div>
                <form method="post" action="php/contact.php" name="cform" id="cform">
                  <input name="name" id="name" type="text" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Your name..." >
                  <input name="email" id="email" type="email" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 noMarr" placeholder="Email Address..." >
                  <textarea name="comments" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Details..."></textarea>
                  <input type="submit" id="submit" name="send" class="submitBnt" value="Send">
                  <div id="simple-msg"></div>
                </form>
              </div>
              <!--contact form end--> 
            </div>
          </div>
        </section>

        <!-- footer -->
        <footer class="section footer">
          <div class="footer-bottom">
            <div class="container">
              <div class="col-md-12">
                <p> Copyright © 2018 Cody Gordon All Rights Reserved
              </div>
            </div>
          </div>
        </footer>

        <!-- JS FILES --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/jquery.fancybox.pack.js"></script> 
        <script src="js/jquery.waypoints.min.js"></script> 
        <script src="js/retina.min.js"></script> 
        <script src="js/modernizr.js"></script> 
        <script src="js/jquery.contact.js"></script> 
        <script src="js/main.js"></script>
    </body>
</html>