<!doctype html>
<html class="no-js" lang="">
    
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cody Gordon - Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
    <link rel="shortcut icon" type="image/x-icon" href="Images-3/BrandiInASuit.png"/>
</head>

    <body>
        <!-- header section -->
        <section class="banner" role="banner">
          <header id="header"> 
            <!-- navigation section  -->
            <div class="header-content clearfix"> 
                <a class="logo" href="#">Cody Gordon Portfolio</a>
              <nav class="navigation" role="navigation">
                <ul class="primary-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Me</a></li>
                  <li><a href="contact.html">Contact Me</a></li>
                </ul>
              </nav>
              <a href="#" class="nav-toggle">Menu<span></span></a> </div>
          </header>

          <!-- banner text -->
          <div class="container">
            <div class="col-md-10 col-md-offset-1">
              <div class="banner-text text-center">
                <h1>Hey, I’m Cody</h1>
                <p>Teenage programmer, specializing in Unity,<br>
                  Scroll to see my work.</p>
                <!-- banner text --> 
              </div>
            </div>
          </div>
        </section>

        <!-- description text section -->
        <section id="descripton" class="section descripton">
          <div class="container">
            <div class="col-md-10 col-md-offset-1 text-center">
              <p>Hi, I'm Cody. I am a 17 year old who has been programming since I was about 9, and been working with Unity for about 5 years. I have worked on many projects on Unity by myself, but obviously there has been an age barrier which has prevented me from working on anything professionally. I am looking to intern by doing any task needed, and work alongside other programmers to advance my skills in programming as well as building my portfolio; thus I am not looking to get payed. I can offer how ever many hours you and your team request, and would be happy to work alongside others. I would very much appreciate any work you could give me. Thanks!</p>
            </div>
          </div>
        </section>
        
        <!-- Portfolio -->
        <section id="works" class="works section no-padding">
          <!-- Itch.IO -->
            <div class="container-fluid">
            <div class="row no-gutter">
              <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://acepilot10.itch.io/" class="work-box" target="_blank"> <img src="Images-3/itch-logo.png" alt="">
                <div class="overlay">
                  <div class="overlay-caption">
                    <h5>Itch.IO</h5>
                    <p>Web Based Games</p>
                  </div>
                </div>
                <!-- overlay --> 
                </a> </div>
              <!-- Github -->
                <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://github.com/AcePilot10" class="work-box" target="_blank"> <img src="Images-3/github-logo.png" alt="">
                <div class="overlay">
                  <div class="overlay-caption">
                    <h5>My Github</h5>
                    <p>View some of my source code</p>
                  </div>
                </div>
                </a> </div>
                <!-- Fiverr -->
              <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.fiverr.com/acepilot10/make-a-unity-script-for-cheap" target="_blank" class="work-box"> <img src="Images-3/fiverr-logo.png" alt="">
                <div class="overlay">
                  <div class="overlay-caption">
                    <h5>Fiverr</h5>
                    <p>Need a small task done?</p>
                  </div>
                </div>
                <!-- overlay --> 
                </a> </div>
                <!-- Unity Connect -->
              <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://connect.unity.com/u/5a19293132b3060017bfa352" class="work-box" target="_blank"> <img src="Images-3/unity-connect-logo.png" alt="">
                <div class="overlay">
                  <div class="overlay-caption">
                    <h5>Unity Connect</h5>
                    <p>Connect with me directly on Unity!</p>
                  </div>
                </div>
                <!-- overlay --> 
                </a> </div>
                </div>
            </div>
        </section>

        <!-- hire me section -->
        <section id="hireme" class="section hireme">
          <div class="container">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h3>Want to get in contact with me?</h3>
              <a href="contact.html" class="btn btn-large">Email Me</a> </div>
          </div>
        </section>

        <!-- footer -->
        <footer class="section footer">
            <p id="footer-copyright">
            Copyright © 2018 Cody Gordon All Rights Reserved 
            </p>
        </footer>

        <!-- JS FILES --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/jquery.fancybox.pack.js"></script> 
        <script src="js/jquery.waypoints.min.js"></script> 
        <script src="js/retina.min.js"></script> 
        <script src="js/modernizr.js"></script> 
        <script src="js/main.js"></script>
    </body>
</html>